.container {

}

.home {
    background-color: $bg-color-grey;
    padding: 2rem;
    height: 100vh;
}

.home__heading {
    display: grid;
    grid-template-columns: 5fr 2fr 1fr;
    justify-content: space-evenly;

    &__main {
        // line-height: 7;
        display: flex;
        flex-direction: column;
        padding-right: 20rem;
        justify-content: center;
        align-items: center;
    }

    &__name {
        font-family: vivaldi, serif;
        font-size: 14rem;
        text-align: center;
        // padding: 1rem;
    }

}

.home__nav {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.home__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    display: flex;
    align-self: flex-start;
    
    &--dark {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        box-sizing: none;
        margin: 1rem 1.5rem 1rem 0;
        border: 7px solid $color-grey-light;
        background-color: $color-black;
        cursor: pointer;
    }

    &--light {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        box-sizing: none;
        margin: 1rem 3.5rem 1rem 0;
        border: 7px solid $color-grey-light;
        background-color: $color-white;
        cursor: pointer;
    }
}

.learn-more {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    text-decoration: none;
    color: $color-grey;
    &__text {
        margin-bottom: 6px;
        font-size: 1.5rem;
    }
}

.know-more {
    display: none;
}